{
  "name": "@doc-repo/deconstruct",
  "version": "0.1.0",
  "private": true,
  "description": "Deconstruct existing documents into OKF Markdown packages",
  "type": "module",
  "bin": {
    "doc-deconstruct": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "pnpm build && node --test dist/*.test.js"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
